this._hd=this._hd||{};(function(_){var window=this;
try{
_.Vob=function(a){this.Sv=a};
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");
var Wob=function(a){_.Hn.call(this,a.Ma);var b=this;this.window=a.service.window.get();this.ta=this.Sv();this.oa=window.orientation;this.ka=function(){var c=b.Sv(),d=b.zTa()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.ta||d){b.ta=c;d=_.Qa(b.Pd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Vob(c);try{e(f)}catch(g){_.da(g)}}}};this.Pd=new Set;this.window.addEventListener("resize",this.ka);this.zTa()&&this.window.addEventListener("orientationchange",
this.ka)};_.B(Wob,_.Hn);Wob.Va=_.Hn.Va;Wob.Ia=function(){return{service:{window:_.In}}};_.l=Wob.prototype;_.l.addListener=function(a){this.Pd.add(a)};_.l.removeListener=function(a){this.Pd.delete(a)};
_.l.Sv=function(){if(_.ma()&&_.la()&&!navigator.userAgent.includes("GSA")){var a=_.Al(this.window);a=new _.jl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Ic()||(_.ma()?_.ma()&&_.la()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?_.Al(this.window):new _.jl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
_.l.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};_.l.Ic=function(){return _.Xob};_.l.zTa=function(){return"orientation"in window};_.Xob=!1;_.Jn(_.CRa,Wob);
_.Xob=!0;
_.y();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
